---
backend: apt

operations:
  - remove:
      - '^live-*'

  - try_install:
      - 'firefox-l10n-${LOCALE}*'
      - 'hunspell-${LOCALE}*'
      - 'hyphen-${LOCALE}*'
      - 'mythes-${LOCALE}*'
      - 'libreoffice-${LOCALE}*'
