# Try installing locale packages for KDE and Firefox,
# but only if there is internet available.
---
backend: apt
skip_if_no_internet: true

operations:
  - try_install:
      - kde-l10n-${LOCALE}
      - 'firefox-l10n-${LOCALE}*'
