---
modules-search: [ local ]

instances:
  - id:     pkg
    config: packages.conf
    module: packages
  - id:     pkg_locale
    config: packages_locale.conf
    module: packages

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
      - packages@pkg
      - packages@pkg_locale
      - deferred_remove
      - deferred_resize
  - show:
      - finished

branding: netrunner-pinebook
dont-chroot: true
prompt-install: false
