---
modules-search: [ local ]

instances:
  -
   config: resize.conf
   id:     resize
   module: interactiveterminal

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - plasmalnf
      - users
      - interactiveterminal@resize
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
      - packages
      - resize2fs
  - show:
      - finished

branding: netrunner-pinebook
dont-chroot: true
prompt-install: false
