---
componentName:  netrunner-core

strings:
    productName:         Netrunner Pinebook
    shortProductName:    Core
    version:             1.0.0-dev
    shortVersion:        1.0
    versionedName:       Pinebook
    shortVersionedName:  Netrunner Pinebook 1.0
    bootloaderEntryName: Netrunner

images:
    productLogo:         "netrunner-core-logo.png"
    productIcon:         "netrunner-core-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#FFFFFF"
